body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  width: 280px;
  margin: 0;
  background-color: #f9f9f9;
}


.container {
  padding: 16px;
  text-align: center;
}


h1 {
  font-size: 22px;
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 8px;
}


p {
  font-size: 14px;
  color: #555;
  margin-bottom: 24px;
}


#focus-button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #3498db;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}


#focus-button:hover {
  background-color: #2980b9;
}