body.zen-mode-active {
  background-color: #f5f5f5 !important;
  font-family: 'Georgia', serif !important;
  line-height: 1.8 !important;
  color: #333 !important;
}

#zen-mode-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}


#zen-mode-container img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}


#zen-mode-container a {
  color: #007bff !important;
  text-decoration: none !important;
}
#zen-mode-container a:hover {
  text-decoration: underline !important;
}